{
	"name": "jurasm2/bubo-sandbox",
	"description": "Sandbox for bubo application",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:jurasm2/MultipleFileUpload.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:jurasm2/nette-confirmationdialog.git"
		}
	],
	"require": {
		"nette/nette": "*",
		"dibi/dibi": "*",
		"kdyby/translation": "*",
		"jurasm2/multiplefileupload": "dev-develop",
		"srigi/nette-confirmationdialog": "dev-develop",
		"jpgraph/jpgraph": "dev-master"
	},
	"authors": [
		{
			"name": "Bubo",
			"email": "project.bubo@gmail.com"
		}
	]
}
